# kpimaps_test

./: .gitignore  settings.gradle
SkyconsLibrary/: build.gradle
SkyconsLibrary/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_navigation.xml  fragment_third_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
weather/: build.gradle
weather/src/androidTest/java/me/cullycross/weather/: ApplicationTest.java
weather/src/main/: AndroidManifest.xml
weather/src/main/java/me/cullycross/weather/activities/: WeatherActivity.java
weather/src/main/java/me/cullycross/weather/fragments/: InputFragment.java  OutputFragment.java
weather/src/main/java/me/cullycross/weather/network/: RestClient.java
weather/src/main/java/me/cullycross/weather/pojos/: Day.java
weather/src/main/java/me/cullycross/weather/utils/: DayDeserializer.java  TemperatureUtils.java  WeatherViewUtils.java
weather/src/main/res/drawable/: button_rounded_corners_background.xml  button_rounded_focused_background.xml  button_states.xml  inputs_rounded_corners_background.xml  inputs_rounded_focused_background.xml  inputs_states.xml
weather/src/main/res/layout/: activity_weather.xml  day_list_item_layout.xml  fragment_input.xml  fragment_output.xml
weather/src/main/res/values/: strings.xml  styles.xml
weather/src/test/java/me/cullycross/weather/: ExampleUnitTest.java
(+16 files in other folders)
